<!DOCTYPE html>
<html>
<head>
<title>Huiswerk les 18</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:wght@200&display=swap" rel="stylesheet">


<style type="text/css">

[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%; }
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;background-color: aqua;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

header{
min-height: 150px;
background-color: purple;
background-image: url(afbeeldingen/Erasmusbrug_seen_from_Euromast.jpg); 
background-repeat: no-repeat;
background-attachment: fixed;
}

h1 {font-family: 'Fasthand', sans serif;
margin-left: 10px;}

#menu, #midden { font-family: Arial, Helvetica, sans-serif;
font-size: 12px;}

img {
    float:right;
    margin-right: 5px;
}

footer {
    min-height: 50px;
    background-color: pink;
    clear: left;
}

@media only screen and (min-width: 1200px) {
header{
background-color: red;
}
}

</style>
</head>
<body>
<header><h1>Rotterdam</h1></header>

<section id="menu">
<div class="col-2">
    <ul>
        <li>Rotterdam is de enige stad in Nederland met een skyline</li>
        <li>Het gerecht "kapsalon" is uitgevonden in Rotterdam</li>
        <li>Rotterdam heeft ook een eigen kaas</li>
        <li>Er is een brug die "De Hoerenloper" heet</li>
        <li>Ongeveer 90% van Rotterdam ligt onder zeeniveau</li>
        </ul>
</div>
</section>

<section id="midden">
<div class="col-9">
    <div><p><img src="afbeeldingen/kubuswoningen.jpg" alt="De kubuswoningen" width="100px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at vehicula elit. In blandit posuere dapibus. Donec sollicitudin enim non luctus consectetur. Maecenas metus tellus, commodo sit amet enim et, lacinia faucibus arcu. Ut a gravida libero. Donec vulputate felis purus. Sed viverra laoreet rutrum. Suspendisse dapibus viverra diam, ac aliquet libero pretium nec.</p></div>

    <div><p><img src="afbeeldingen/skyline-1.jpg" alt="Skyline van Rotterdam" width="100px">Curabitur mollis est quis augue ullamcorper, eget rutrum urna placerat. Nam bibendum nisi tortor. Nullam egestas, nisi ut mollis euismod, est lacus egestas sem, eget luctus odio sem id diam. In eu semper mi. Pellentesque iaculis ligula non scelerisque luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris volutpat elit vel libero vehicula, in mollis magna elementum. Aenean quis leo ut libero pellentesque sollicitudin quis id nulla. Suspendisse iaculis facilisis tempor. Sed ac ex dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam scelerisque diam non arcu condimentum, id semper libero vehicula. Proin facilisis sed magna eget ullamcorper. Duis ultrices elit lorem, a molestie nibh mollis vitae. Aenean ultrices ultrices odio, in consequat nisl efficitur vel. Sed placerat sapien sed leo consectetur, nec porttitor justo suscipit.</p>

    </div>
</div>
</section>
<footer></footer>
</body>
</html>